<?xml version="1.1" encoding="UTF-8"?>
<e:Document xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:db2="http://exerd.tomato.com/db2/model" xmlns:e="http://exerd.tomato.com/model" UUID="Document_Z4sUsEsREe-x2Yk2kzL71Q" activeBusinessArea="BArea_Z4sUv0sREe-x2Yk2kzL71Q" activeSchema="Schema_Z4sUwksREe-x2Yk2kzL71Q" version="3.3.43.20240716-1514" modelVersion="3.0.0.20190111-1604" productId="com.tomato.db.db2" openedDiagrams="Diagram_Z4sUwEsREe-x2Yk2kzL71Q">
  <relationManager>
    <relation key="FKCGroup_FZKqnksTEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_FZKqnksTEe-x2Yk2kzL71Q"/>
    </relation>
    <relation key="FKCGroup_om1qm0sZEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_om1qm0sZEe-x2Yk2kzL71Q"/>
    </relation>
    <relation key="FKCGroup_om1qsEsZEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_om1qsEsZEe-x2Yk2kzL71Q"/>
    </relation>
    <relation key="FKCGroup_om1qsksZEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_om1qsksZEe-x2Yk2kzL71Q"/>
    </relation>
    <relation key="FKCGroup_om1q2UsZEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_om1q2UsZEe-x2Yk2kzL71Q"/>
    </relation>
    <relation key="FKCGroup_om1qh0sZEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_om1qh0sZEe-x2Yk2kzL71Q"/>
    </relation>
    <relation key="FKCGroup_om1qxksZEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_om1qxksZEe-x2Yk2kzL71Q"/>
    </relation>
    <relation key="FKCGroup_om1qiUsZEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_om1qiUsZEe-x2Yk2kzL71Q"/>
    </relation>
    <relation key="FKCGroup_om1rBUsZEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_om1rBUsZEe-x2Yk2kzL71Q" childCardinalityType="EXACTLY_ONE"/>
    </relation>
    <relation key="FKCGroup_LXuaGEsbEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_LXuaGEsbEe-x2Yk2kzL71Q"/>
    </relation>
    <relation key="FKCGroup_LXuaMEsbEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_LXuaMEsbEe-x2Yk2kzL71Q"/>
    </relation>
    <relation key="FKCGroup_VUwuQksfEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_VUwuQksfEe-x2Yk2kzL71Q"/>
    </relation>
    <relation key="FKCGroup_VUwuLksfEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_VUwuLksfEe-x2Yk2kzL71Q"/>
    </relation>
    <relation key="FKCGroup_I3k7LUsnEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_I3k7LUsnEe-x2Yk2kzL71Q"/>
    </relation>
    <relation key="FKCGroup_I3k7IUsnEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_I3k7IUsnEe-x2Yk2kzL71Q"/>
    </relation>
    <relation key="FKCGroup_I3k7N0snEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_I3k7N0snEe-x2Yk2kzL71Q"/>
    </relation>
    <relation key="FKCGroup_I3k7OUsnEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_I3k7OUsnEe-x2Yk2kzL71Q"/>
    </relation>
    <relation key="FKCGroup_I3kUA0snEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_I3kUA0snEe-x2Yk2kzL71Q"/>
    </relation>
    <relation key="FKCGroup_I3k7FksnEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_I3k7FksnEe-x2Yk2kzL71Q"/>
    </relation>
    <relation key="FKCGroup_I3k7GEsnEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_I3k7GEsnEe-x2Yk2kzL71Q"/>
    </relation>
    <relation key="FKCGroup_I3k7I0snEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_I3k7I0snEe-x2Yk2kzL71Q"/>
    </relation>
    <relation key="FKCGroup_I3kUCEsnEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_I3kUCEsnEe-x2Yk2kzL71Q"/>
    </relation>
    <relation key="FKCGroup_I3k7R0snEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_I3k7R0snEe-x2Yk2kzL71Q"/>
    </relation>
    <relation key="FKCGroup_I3k7SUsnEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_I3k7SUsnEe-x2Yk2kzL71Q"/>
    </relation>
    <relation key="FKCGroup_I3k7L0snEe-x2Yk2kzL71Q">
      <value foreignKeyColumnGroup="FKCGroup_I3k7L0snEe-x2Yk2kzL71Q"/>
    </relation>
  </relationManager>
  <configuration>
    <domainDefinition UUID="DDefinition_Z4sUsUsREe-x2Yk2kzL71Q">
      <domain UUID="Domain_Z4sUsksREe-x2Yk2kzL71Q" name="문자" suggestedDataType="VARCHAR(255)">
        <domain UUID="Domain_Z4sUs0sREe-x2Yk2kzL71Q" name="주민등록번호" suggestedDataType="VARCHAR(13)"/>
        <domain UUID="Domain_Z4sUtEsREe-x2Yk2kzL71Q" name="주소"/>
        <domain UUID="Domain_Z4sUtUsREe-x2Yk2kzL71Q" name="웹주소"/>
        <domain UUID="Domain_Z4sUtksREe-x2Yk2kzL71Q" name="전화번호" suggestedDataType="VARCHAR(30)"/>
        <domain UUID="Domain_Z4sUt0sREe-x2Yk2kzL71Q" name="이메일" suggestedDataType="VARCHAR(40)"/>
        <domain UUID="Domain_Z4sUuEsREe-x2Yk2kzL71Q" name="이름" suggestedDataType="VARCHAR(50)"/>
      </domain>
      <domain UUID="Domain_Z4sUuUsREe-x2Yk2kzL71Q" name="숫자" suggestedDataType="INTEGER">
        <domain UUID="Domain_Z4sUuksREe-x2Yk2kzL71Q" name="금액"/>
      </domain>
      <domain UUID="Domain_Z4sUu0sREe-x2Yk2kzL71Q" name="일시" suggestedDataType="DATE"/>
      <domain UUID="Domain_Z4sUvEsREe-x2Yk2kzL71Q" name="객체" suggestedDataType="BLOB">
        <domain UUID="Domain_Z4sUvUsREe-x2Yk2kzL71Q" name="이미지" suggestedDataType="LONG VARGRAPHIC"/>
        <domain UUID="Domain_Z4sUvksREe-x2Yk2kzL71Q" name="오디오" suggestedDataType="BLOB"/>
      </domain>
      <domain UUID="Domain_l4Nb4EsrEe-x2Yk2kzL71Q" name="id"/>
      <domain UUID="Domain_l4Nb4UsrEe-x2Yk2kzL71Q" name="pwd"/>
      <domain UUID="Domain_l4Nb4ksrEe-x2Yk2kzL71Q" name="addr"/>
      <domain UUID="Domain_l4Nb40srEe-x2Yk2kzL71Q" name="phoen"/>
      <domain UUID="Domain_l4Nb5EsrEe-x2Yk2kzL71Q" name="phone"/>
      <domain UUID="Domain_l4Nb5UsrEe-x2Yk2kzL71Q" name="email"/>
      <domain UUID="Domain_l4Nb5ksrEe-x2Yk2kzL71Q" name="name"/>
      <domain UUID="Domain_l4Nb50srEe-x2Yk2kzL71Q" name="age"/>
      <domain UUID="Domain_l4Nb6EsrEe-x2Yk2kzL71Q" name="gender"/>
      <domain UUID="Domain_l4Nb6UsrEe-x2Yk2kzL71Q" name="m"/>
      <domain UUID="Domain_l4Nb6ksrEe-x2Yk2kzL71Q" name="mypage_code"/>
      <domain UUID="Domain_l4Nb60srEe-x2Yk2kzL71Q" name="user_ma"/>
      <domain UUID="Domain_l4Nb7EsrEe-x2Yk2kzL71Q" name="user_manner"/>
      <domain UUID="Domain_l4Nb7UsrEe-x2Yk2kzL71Q" name="nick_name"/>
      <domain UUID="Domain_l4Nb7ksrEe-x2Yk2kzL71Q" name="nickname"/>
      <domain UUID="Domain_l4Nb70srEe-x2Yk2kzL71Q" name="Profile"/>
      <domain UUID="Domain_l4Nb8EsrEe-x2Yk2kzL71Q" name="profile"/>
      <domain UUID="Domain_l4Nb8UsrEe-x2Yk2kzL71Q" name="profile_photo"/>
      <domain UUID="Domain_l4Nb8ksrEe-x2Yk2kzL71Q" name="user_comment"/>
      <domain UUID="Domain_l4Nb80srEe-x2Yk2kzL71Q" name="user_hobby"/>
      <domain UUID="Domain_l4Nb9EsrEe-x2Yk2kzL71Q" name="user_"/>
      <domain UUID="Domain_l4Nb9UsrEe-x2Yk2kzL71Q" name="user_location"/>
      <domain UUID="Domain_l4Nb9ksrEe-x2Yk2kzL71Q" name="user_matching_type"/>
      <domain UUID="Domain_l4Nb90srEe-x2Yk2kzL71Q" name="club_user_list_code"/>
      <domain UUID="Domain_3OGJoEsrEe-x2Yk2kzL71Q" name="profile_picture"/>
      <domain UUID="Domain_3OGJoUsrEe-x2Yk2kzL71Q" name="user_img"/>
      <domain UUID="Domain_Jvl9UEyJEe-qGedapcR64g" name="joining_condition"/>
      <domain UUID="Domain_NY8poEyJEe-qGedapcR64g" name="joining_"/>
      <domain UUID="Domain_OsCpMEyJEe-qGedapcR64g" name="joining_application"/>
      <domain UUID="Domain_VQAsgEyJEe-qGedapcR64g" name="user_rating"/>
      <domain UUID="Domain_WZ1bUEyJEe-qGedapcR64g" name="club_code"/>
      <domain UUID="Domain_Xue6EEyJEe-qGedapcR64g" name="club_name"/>
      <domain UUID="Domain_acv3IEyJEe-qGedapcR64g" name="club_channel_code"/>
      <domain UUID="Domain_ewF7oEyJEe-qGedapcR64g" name="channel_img"/>
      <domain UUID="Domain_fxHTwEyJEe-qGedapcR64g" name="channel_name"/>
      <domain UUID="Domain_jswp8EyJEe-qGedapcR64g" name="club_main_code"/>
      <domain UUID="Domain_odem8EyJEe-qGedapcR64g" name="promotion_commet_code"/>
      <domain UUID="Domain_xlNngEyJEe-qGedapcR64g" name="tpye"/>
      <domain UUID="Domain_0JC2MEyJEe-qGedapcR64g" name="_tpye"/>
      <domain UUID="Domain_04Z2kEyJEe-qGedapcR64g" name="main_tpye"/>
      <domain UUID="Domain_1uXOMEyJEe-qGedapcR64g" name="main_tpye_code"/>
      <domain UUID="Domain_3BGBYEyJEe-qGedapcR64g" name="sub_tpye_code"/>
      <domain UUID="Domain_5sLuoEyJEe-qGedapcR64g" name="main_location_code"/>
      <domain UUID="Domain_7hwJIEyJEe-qGedapcR64g" name="sub_location_code"/>
      <domain UUID="Domain_9XydsEyJEe-qGedapcR64g" name="sub_location_name"/>
      <domain UUID="Domain__O37IEyJEe-qGedapcR64g" name="main_location_name"/>
      <domain UUID="Domain_AOFVYEyKEe-qGedapcR64g" name="main_tpye_name"/>
      <domain UUID="Domain_Cli8AEyKEe-qGedapcR64g" name="sub_tpye_name"/>
      <domain UUID="Domain_HEE80EyKEe-qGedapcR64g" name="promotion_detail"/>
      <domain UUID="Domain_I2NBwEyKEe-qGedapcR64g" name="promotion_comme_detail"/>
      <domain UUID="Domain_KN2KIEyKEe-qGedapcR64g" name="promotion_comme_date"/>
      <domain UUID="Domain_MXjooEyKEe-qGedapcR64g" name="promotion_name"/>
      <domain UUID="Domain_Og4FkEyKEe-qGedapcR64g" name="promotion_title"/>
      <domain UUID="Domain_UuLVUEyKEe-qGedapcR64g" name="promotion_comme_contents"/>
      <domain UUID="Domain_V6ILEEyKEe-qGedapcR64g" name="promotion_contents"/>
      <domain UUID="Domain_bfvIsEyKEe-qGedapcR64g" name="promotion_views"/>
      <domain UUID="Domain_eJmt8EyKEe-qGedapcR64g" name="promotion_comme_time"/>
      <domain UUID="Domain_e5tVMEyKEe-qGedapcR64g" name="promotion_img"/>
      <domain UUID="Domain_gRH0EEyKEe-qGedapcR64g" name="img_code"/>
      <domain UUID="Domain_gsQ38EyKEe-qGedapcR64g" name="img_"/>
      <domain UUID="Domain_iFGTIEyKEe-qGedapcR64g" name="img_addr"/>
      <domain UUID="Domain_lqUtYEyKEe-qGedapcR64g" name="meeting_code"/>
      <domain UUID="Domain_L_7WUEyLEe-qGedapcR64g" name="date_Created"/>
      <domain UUID="Domain_MuAkUEyLEe-qGedapcR64g" name="promotion_date_Created"/>
      <domain UUID="Domain_OBeXUEyLEe-qGedapcR64g" name="promotion_date"/>
      <domain UUID="Domain_RT-p4EyLEe-qGedapcR64g" name="promotion_date_write"/>
      <domain UUID="Domain_WjpMsEyLEe-qGedapcR64g" name="club_thumbnail"/>
      <domain UUID="Domain_X3ASAEyLEe-qGedapcR64g" name="club_max"/>
      <domain UUID="Domain_aIOtwEyLEe-qGedapcR64g" name="club_max_people"/>
      <domain UUID="Domain_cGOEcEyLEe-qGedapcR64g" name="club_"/>
      <domain UUID="Domain_coMwIEyLEe-qGedapcR64g" name="club_introduction"/>
      <domain UUID="Domain_f8NekEyLEe-qGedapcR64g" name="club_ratring"/>
      <domain UUID="Domain_iGfk0EyLEe-qGedapcR64g" name="club_rating"/>
      <domain UUID="Domain_kMY6UEyLEe-qGedapcR64g" name="club_joining_condition"/>
      <domain UUID="Domain_sM5NEEyLEe-qGedapcR64g" name="club_creation_date"/>
    </domainDefinition>
    <viewSettingsPreset name="eXERD 기본" showAltTableName="false">
      <cellsToShow>name</cellsToShow>
      <cellsToShow>domain</cellsToShow>
      <cellsToShow>dataType</cellsToShow>
    </viewSettingsPreset>
    <viewSettingsPreset name="엔티티 모드" showAltTableName="false">
      <cellsToShow>name</cellsToShow>
      <cellsToShow>domain</cellsToShow>
    </viewSettingsPreset>
    <viewSettingsPreset name="E-R 개요 모드" columnFilter="tableOnly" showTableComment="true">
      <cellsToShow>name</cellsToShow>
      <cellsToShow>domain</cellsToShow>
      <cellsToShow>dataType</cellsToShow>
    </viewSettingsPreset>
    <viewSettingsPreset showColumnHeader="true" name="논리/물리 동시편집">
      <cellsToShow>name</cellsToShow>
      <cellsToShow>oppositeModeName</cellsToShow>
      <cellsToShow>domain</cellsToShow>
      <cellsToShow>dataType</cellsToShow>
      <cellsToShow>nullable</cellsToShow>
    </viewSettingsPreset>
  </configuration>
  <businessAreas UUID="BArea_Z4sUv0sREe-x2Yk2kzL71Q" logicalName="기본 업무영역" physicalName="DEFAULT_AREA" tables="Table_0NeQEUsREe-x2Yk2kzL71Q Table_spx_sEsSEe-x2Yk2kzL71Q Table_spx_wUsSEe-x2Yk2kzL71Q Table_om1qi0sZEe-x2Yk2kzL71Q Table_om1qnUsZEe-x2Yk2kzL71Q Table_om1qtEsZEe-x2Yk2kzL71Q Table_om1qtUsZEe-x2Yk2kzL71Q Table_om1qvEsZEe-x2Yk2kzL71Q Table_om1qyEsZEe-x2Yk2kzL71Q Table_om1qz0sZEe-x2Yk2kzL71Q Table_om1q20sZEe-x2Yk2kzL71Q Table_om1q60sZEe-x2Yk2kzL71Q Table_om1q9ksZEe-x2Yk2kzL71Q Table_om1rC0sZEe-x2Yk2kzL71Q Table_om1rDEsZEe-x2Yk2kzL71Q Table_om1rDUsZEe-x2Yk2kzL71Q Table_om1rDksZEe-x2Yk2kzL71Q Table_om1rD0sZEe-x2Yk2kzL71Q Table_LXuaIEsbEe-x2Yk2kzL71Q Table_LXuaIUsbEe-x2Yk2kzL71Q Table_VUwuREsfEe-x2Yk2kzL71Q Table_VUwuUEsfEe-x2Yk2kzL71Q Table_VUwuXEsfEe-x2Yk2kzL71Q Table_I3k7O0snEe-x2Yk2kzL71Q Table_ghdWcEsnEe-x2Yk2kzL71Q Table_5VQ8YEspEe-x2Yk2kzL71Q">
    <diagrams UUID="Diagram_Z4sUwEsREe-x2Yk2kzL71Q" logicalName="다이어그램" physicalName="diagram">
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_0NeQEEsREe-x2Yk2kzL71Q" location="Point(65.0, 81.0)" table="Table_0NeQEUsREe-x2Yk2kzL71Q" theme="cobaltBlue"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_spxYoEsSEe-x2Yk2kzL71Q" location="Point(688.0, 390.0)" table="Table_spx_sEsSEe-x2Yk2kzL71Q" theme="peruOpal"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_spxYoUsSEe-x2Yk2kzL71Q" location="Point(1085.0, 290.0)" table="Table_spx_wUsSEe-x2Yk2kzL71Q" theme="coffie"/>
      <diagramEntry xsi:type="e:Note" UUID="Note_FZKDgEsTEe-x2Yk2kzL71Q" location="Point(1014.0, 77.0)" text="쿠키로 채팅방&#xD;&#xA;" backgroundColor="RGB {255, 255, 255}" baloonPoint="Point(99.0, 99.0)"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_om1DcUsZEe-x2Yk2kzL71Q" location="Point(1409.0, 320.0)" table="Table_om1qnUsZEe-x2Yk2kzL71Q" theme="coffie"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_om1DcksZEe-x2Yk2kzL71Q" location="Point(1628.0, 515.0)" table="Table_om1qtUsZEe-x2Yk2kzL71Q" theme="perl"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_om1Dc0sZEe-x2Yk2kzL71Q" location="Point(1144.0, 515.0)" table="Table_om1qvEsZEe-x2Yk2kzL71Q" theme="perl"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_om1DdEsZEe-x2Yk2kzL71Q" location="Point(1643.0, 679.0)" table="Table_om1qyEsZEe-x2Yk2kzL71Q" theme="perl"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_om1DdUsZEe-x2Yk2kzL71Q" location="Point(1177.0, 669.0)" table="Table_om1qz0sZEe-x2Yk2kzL71Q" theme="perl"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_om1Dd0sZEe-x2Yk2kzL71Q" location="Point(342.0, 596.0)" table="Table_om1q60sZEe-x2Yk2kzL71Q" theme="deepSea"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_om1DeEsZEe-x2Yk2kzL71Q" location="Point(-37.0, 456.0)" table="Table_om1q9ksZEe-x2Yk2kzL71Q" theme="forest"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_VUwHEEsfEe-x2Yk2kzL71Q" location="Point(317.0, 65.0)" table="Table_VUwuREsfEe-x2Yk2kzL71Q" theme="deepSea"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_VUwHEUsfEe-x2Yk2kzL71Q" location="Point(698.0, 106.0)" table="Table_VUwuUEsfEe-x2Yk2kzL71Q" theme="peruOpal"/>
      <diagramEntry xsi:type="e:TableDiagram" UUID="TDiagram_VUwHEksfEe-x2Yk2kzL71Q" location="Point(889.0, 715.0)" table="Table_VUwuXEsfEe-x2Yk2kzL71Q"/>
      <viewSettings showAltTableName="false">
        <cellsToShow>name</cellsToShow>
        <cellsToShow>domain</cellsToShow>
        <cellsToShow>dataType</cellsToShow>
      </viewSettings>
      <printSettings marginTop="10" marginRight="10" marginBottom="10" marginLeft="10" paperKind="A4" paperOrientation="landscape" header="${FILE} - ${DIAGRAM} - ${PAGENUM} / ${FULLPAGE}" footter="${YEAR}-${MONTH}-${DAY} ${HOUR}:${DAY}"/>
    </diagrams>
  </businessAreas>
  <databaseModel UUID="DModel_Z4sUwUsREe-x2Yk2kzL71Q" logicalName="새 데이터베이스" physicalName="NEW_DATABASE">
    <schema UUID="Schema_Z4sUwksREe-x2Yk2kzL71Q" logicalName="내 스키마" physicalName="MY_SCHEMA">
      <tables UUID="Table_0NeQEUsREe-x2Yk2kzL71Q" logicalName="회원가입/sign_up" physicalName="TABLE">
        <columns UUID="Column_0NeQEksREe-x2Yk2kzL71Q" logicalName="유저 아이디" physicalName="COL" domain="Domain_l4Nb4EsrEe-x2Yk2kzL71Q">
          <memberships UUID="MEntry_0NeQE0sREe-x2Yk2kzL71Q" key="PKCGroup_0NeQIksREe-x2Yk2kzL71Q">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_0NeQFEsREe-x2Yk2kzL71Q" group="PKCGroup_0NeQIksREe-x2Yk2kzL71Q" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_0NeQFUsREe-x2Yk2kzL71Q" logicalName="유저 비밀번호" physicalName="COL2" domain="Domain_l4Nb4UsrEe-x2Yk2kzL71Q"/>
        <columns UUID="Column_0NeQFksREe-x2Yk2kzL71Q" logicalName="유저 주소" physicalName="COL3" domain="Domain_l4Nb4ksrEe-x2Yk2kzL71Q"/>
        <columns UUID="Column_0NeQF0sREe-x2Yk2kzL71Q" logicalName="유저 전화번호" physicalName="COL4" domain="Domain_l4Nb5EsrEe-x2Yk2kzL71Q"/>
        <columns UUID="Column_0NeQGUsREe-x2Yk2kzL71Q" logicalName="유저 이메일" physicalName="COL6" domain="Domain_l4Nb5UsrEe-x2Yk2kzL71Q"/>
        <columns UUID="Column_0NeQGksREe-x2Yk2kzL71Q" logicalName="유저 이름" physicalName="COL7" domain="Domain_l4Nb5ksrEe-x2Yk2kzL71Q"/>
        <columns UUID="Column_0NeQG0sREe-x2Yk2kzL71Q" logicalName="유저 나이" physicalName="COL8" domain="Domain_l4Nb50srEe-x2Yk2kzL71Q"/>
        <columns UUID="Column_0NeQHEsREe-x2Yk2kzL71Q" logicalName="유저 성별" physicalName="COL9" domain="Domain_l4Nb6EsrEe-x2Yk2kzL71Q"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_0NeQIksREe-x2Yk2kzL71Q" logicalName="회원가입/sign_up 기본키" physicalName="PK_TABLE" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_0NeQI0sREe-x2Yk2kzL71Q" logicalName="회원가입/sign_up 기본키" physicalName="PK_TABLE" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_spx_sEsSEe-x2Yk2kzL71Q" logicalName="클럽 / club" physicalName="TABLE2">
        <columns UUID="Column_spx_sUsSEe-x2Yk2kzL71Q" logicalName="클럽 코드" physicalName="COL2" domain="Domain_WZ1bUEyJEe-qGedapcR64g">
          <memberships UUID="MEntry_spx_sksSEe-x2Yk2kzL71Q" key="PKCGroup_spx_v0sSEe-x2Yk2kzL71Q">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_spx_s0sSEe-x2Yk2kzL71Q" group="PKCGroup_spx_v0sSEe-x2Yk2kzL71Q" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_spx_tEsSEe-x2Yk2kzL71Q" logicalName="클럽 이름" physicalName="COL" domain="Domain_Xue6EEyJEe-qGedapcR64g"/>
        <columns UUID="Column_om1qgEsZEe-x2Yk2kzL71Q" logicalName="유형 소분류 코드" physicalName="COL16" derivedLogicalName="true" domain="Domain_3BGBYEyJEe-qGedapcR64g">
          <memberships UUID="MEntry_om1qgUsZEe-x2Yk2kzL71Q" key="FKCGroup_om1qiUsZEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_om1qgksZEe-x2Yk2kzL71Q" group="FKCGroup_om1qiUsZEe-x2Yk2kzL71Q" parentColumn="Column_om1qvUsZEe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columns UUID="Column_om1qhEsZEe-x2Yk2kzL71Q" logicalName="위치 소분류 코드" physicalName="COL15" derivedLogicalName="true" domain="Domain_7hwJIEyJEe-qGedapcR64g">
          <memberships UUID="MEntry_om1qhUsZEe-x2Yk2kzL71Q" key="FKCGroup_om1qh0sZEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_om1qhksZEe-x2Yk2kzL71Q" group="FKCGroup_om1qh0sZEe-x2Yk2kzL71Q" parentColumn="Column_om1q0EsZEe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columns UUID="Column_spx_uksSEe-x2Yk2kzL71Q" logicalName="클럽 썸네일" physicalName="COL8" domain="Domain_WjpMsEyLEe-qGedapcR64g"/>
        <columns UUID="Column_VUwuIEsfEe-x2Yk2kzL71Q" logicalName="클럽 최대 인원" physicalName="COL4" domain="Domain_aIOtwEyLEe-qGedapcR64g"/>
        <columns UUID="Column_spx_u0sSEe-x2Yk2kzL71Q" logicalName="클럽 소개" physicalName="COL9" domain="Domain_coMwIEyLEe-qGedapcR64g"/>
        <columns UUID="Column_spx_vEsSEe-x2Yk2kzL71Q" logicalName="클럽 등급(별점)" physicalName="COL10" domain="Domain_iGfk0EyLEe-qGedapcR64g"/>
        <columns UUID="Column_FZKDgUsTEe-x2Yk2kzL71Q" logicalName="클럽 가입 조건?유형?" physicalName="COL13" domain="Domain_kMY6UEyLEe-qGedapcR64g"/>
        <columns UUID="Column_FZKDgksTEe-x2Yk2kzL71Q" logicalName="클럽 생성날짜" physicalName="COL14" domain="Domain_sM5NEEyLEe-qGedapcR64g"/>
        <columns UUID="Column_I3kUAEsnEe-x2Yk2kzL71Q" logicalName="마이페이지 코드" physicalName="COL3" derivedLogicalName="true" domain="Domain_l4Nb6ksrEe-x2Yk2kzL71Q">
          <memberships UUID="MEntry_I3kUAUsnEe-x2Yk2kzL71Q" key="FKCGroup_I3kUA0snEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_I3kUAksnEe-x2Yk2kzL71Q" group="FKCGroup_I3kUA0snEe-x2Yk2kzL71Q" parentColumn="Column_om1q90sZEe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_spx_v0sSEe-x2Yk2kzL71Q" logicalName="클럽 / club 기본키" physicalName="PK_TABLE2" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_spx_wEsSEe-x2Yk2kzL71Q" logicalName="클럽 / club 기본키" physicalName="PK_TABLE2" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_om1qh0sZEe-x2Yk2kzL71Q" logicalName="위치 소분류 / sub_location -> 클럽 / club" physicalName="FK_TABLE10_TO_TABLE2" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_om1q10sZEe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_om1qiEsZEe-x2Yk2kzL71Q" logicalName="위치 소분류 / sub_location -> 클럽 / club" physicalName="FK_TABLE10_TO_TABLE2" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_om1qiUsZEe-x2Yk2kzL71Q" logicalName="유형 소분류 / sub_tpye -> 클럽 / club" physicalName="FK_TABLE8_TO_TABLE2" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_om1qxEsZEe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_om1qiksZEe-x2Yk2kzL71Q" logicalName="유형 소분류 / sub_tpye -> 클럽 / club" physicalName="FK_TABLE8_TO_TABLE2" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_I3kUA0snEe-x2Yk2kzL71Q" logicalName="마이페이지/mypage -> 클럽 / club" physicalName="FK_TABLE13_TO_TABLE2" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_om1rA0sZEe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_I3kUBEsnEe-x2Yk2kzL71Q" logicalName="마이페이지/mypage -> 클럽 / club" physicalName="FK_TABLE13_TO_TABLE2" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_spx_wUsSEe-x2Yk2kzL71Q" logicalName="클럽 홍보 게시판(메인) / club_main_board" physicalName="TABLE3">
        <columns UUID="Column_FZKqkEsTEe-x2Yk2kzL71Q" logicalName="메인 코드" physicalName="COL2" domain="Domain_jswp8EyJEe-qGedapcR64g">
          <memberships UUID="MEntry_FZKqkUsTEe-x2Yk2kzL71Q" key="PKCGroup_FZKqnEsTEe-x2Yk2kzL71Q">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_FZKqkksTEe-x2Yk2kzL71Q" group="PKCGroup_FZKqnEsTEe-x2Yk2kzL71Q" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_FZKqk0sTEe-x2Yk2kzL71Q" logicalName="클럽 코드" physicalName="COL8" derivedLogicalName="true" domain="Domain_WZ1bUEyJEe-qGedapcR64g">
          <memberships UUID="MEntry_FZKqlEsTEe-x2Yk2kzL71Q" key="FKCGroup_FZKqnksTEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_FZKqlUsTEe-x2Yk2kzL71Q" group="FKCGroup_FZKqnksTEe-x2Yk2kzL71Q" parentColumn="Column_spx_sUsSEe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columns UUID="Column_FZKqlksTEe-x2Yk2kzL71Q" logicalName="홍보글 제목" physicalName="COL" domain="Domain_Og4FkEyKEe-qGedapcR64g"/>
        <columns UUID="Column_FZKql0sTEe-x2Yk2kzL71Q" logicalName="홍보글 내용" physicalName="COL3" domain="Domain_V6ILEEyKEe-qGedapcR64g"/>
        <columns UUID="Column_FZKqmEsTEe-x2Yk2kzL71Q" logicalName="홍보글 조회수" physicalName="COL4" domain="Domain_bfvIsEyKEe-qGedapcR64g"/>
        <columns UUID="Column_FZKqmksTEe-x2Yk2kzL71Q" logicalName="홍보글 작성일자" physicalName="COL6" domain="Domain_RT-p4EyLEe-qGedapcR64g"/>
        <columns UUID="Column_FZKqm0sTEe-x2Yk2kzL71Q" logicalName="홍보글 사진" physicalName="COL7" domain="Domain_e5tVMEyKEe-qGedapcR64g"/>
        <columns UUID="Column_I3kUBUsnEe-x2Yk2kzL71Q" logicalName="마이페이지 코드" physicalName="COL5" derivedLogicalName="true" domain="Domain_l4Nb6ksrEe-x2Yk2kzL71Q">
          <memberships UUID="MEntry_I3kUBksnEe-x2Yk2kzL71Q" key="FKCGroup_I3kUCEsnEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_I3kUB0snEe-x2Yk2kzL71Q" group="FKCGroup_I3kUCEsnEe-x2Yk2kzL71Q" parentColumn="Column_om1q90sZEe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_FZKqnEsTEe-x2Yk2kzL71Q" logicalName="클럽 홍보 게시판(메인) / club_main_board 기본키" physicalName="PK_TABLE3" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_FZKqnUsTEe-x2Yk2kzL71Q" logicalName="클럽 홍보 게시판(메인) / club_main_board 기본키" physicalName="PK_TABLE3" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_FZKqnksTEe-x2Yk2kzL71Q" logicalName="클럽 / club -> 클럽 홍보 게시판(메인) / club_main_board" physicalName="FK_TABLE2_TO_TABLE3" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_spx_v0sSEe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_FZKqn0sTEe-x2Yk2kzL71Q" logicalName="클럽 / club -> 클럽 홍보 게시판(메인) / club_main_board" physicalName="FK_TABLE2_TO_TABLE3" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_I3kUCEsnEe-x2Yk2kzL71Q" logicalName="마이페이지/mypage -> 클럽 홍보 게시판(메인) / club_main_board" physicalName="FK_TABLE13_TO_TABLE3" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_om1rA0sZEe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_I3kUCUsnEe-x2Yk2kzL71Q" logicalName="마이페이지/mypage -> 클럽 홍보 게시판(메인) / club_main_board" physicalName="FK_TABLE13_TO_TABLE3" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_om1qi0sZEe-x2Yk2kzL71Q" logicalName="클럽 가입 테이블" physicalName="TABLE4">
        <columns UUID="Column_om1qjEsZEe-x2Yk2kzL71Q" logicalName="클럽 가입 코드" physicalName="COL">
          <memberships UUID="MEntry_om1qjUsZEe-x2Yk2kzL71Q" key="PKCGroup_om1ql0sZEe-x2Yk2kzL71Q">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_om1qjksZEe-x2Yk2kzL71Q" group="PKCGroup_om1ql0sZEe-x2Yk2kzL71Q" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_om1qkksZEe-x2Yk2kzL71Q" logicalName="메인 코드" physicalName="COL3" derivedLogicalName="true" domain="Domain_jswp8EyJEe-qGedapcR64g">
          <memberships UUID="MEntry_om1qk0sZEe-x2Yk2kzL71Q" key="FKCGroup_om1qm0sZEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_om1qlEsZEe-x2Yk2kzL71Q" group="FKCGroup_om1qm0sZEe-x2Yk2kzL71Q" parentColumn="Column_FZKqkEsTEe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columns UUID="Column_VUwuK0sfEe-x2Yk2kzL71Q" logicalName="마이페이지 코드" physicalName="COL2" derivedLogicalName="true" domain="Domain_l4Nb6ksrEe-x2Yk2kzL71Q">
          <memberships UUID="MEntry_VUwuLEsfEe-x2Yk2kzL71Q" key="FKCGroup_VUwuLksfEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_VUwuLUsfEe-x2Yk2kzL71Q" group="FKCGroup_VUwuLksfEe-x2Yk2kzL71Q" parentColumn="Column_om1q90sZEe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_om1ql0sZEe-x2Yk2kzL71Q" logicalName="클럽 가입 테이블 기본키" physicalName="PK_TABLE4" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_om1qmEsZEe-x2Yk2kzL71Q" logicalName="클럽 가입 테이블 기본키" physicalName="PK_TABLE4" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_om1qm0sZEe-x2Yk2kzL71Q" logicalName="클럽 홍보 게시판(메인) / club_main_board -> 클럽 가입 테이블" physicalName="FK_TABLE3_TO_TABLE4" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_FZKqnEsTEe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_om1qnEsZEe-x2Yk2kzL71Q" logicalName="클럽 홍보 게시판(메인) / club_main_board -> 클럽 가입 테이블" physicalName="FK_TABLE3_TO_TABLE4" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_VUwuLksfEe-x2Yk2kzL71Q" logicalName="마이페이지/mypage -> 클럽 가입 테이블" physicalName="FK_TABLE13_TO_TABLE4" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_om1rA0sZEe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_VUwuL0sfEe-x2Yk2kzL71Q" logicalName="마이페이지/mypage -> 클럽 가입 테이블" physicalName="FK_TABLE13_TO_TABLE4" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_om1qnUsZEe-x2Yk2kzL71Q" logicalName="홍보 게시판 댓글 / promotion_board_commet" physicalName="TABLE5">
        <columns UUID="Column_om1qnksZEe-x2Yk2kzL71Q" logicalName="홍보게시판 댓글 코드" physicalName="COL" domain="Domain_odem8EyJEe-qGedapcR64g">
          <memberships UUID="MEntry_om1qn0sZEe-x2Yk2kzL71Q" key="PKCGroup_om1qrEsZEe-x2Yk2kzL71Q">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_om1qoEsZEe-x2Yk2kzL71Q" group="PKCGroup_om1qrEsZEe-x2Yk2kzL71Q" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_om1qpEsZEe-x2Yk2kzL71Q" logicalName="메인 코드" physicalName="COL6" derivedLogicalName="true" domain="Domain_jswp8EyJEe-qGedapcR64g">
          <memberships UUID="MEntry_om1qpUsZEe-x2Yk2kzL71Q" key="FKCGroup_om1qsksZEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_om1qpksZEe-x2Yk2kzL71Q" group="FKCGroup_om1qsksZEe-x2Yk2kzL71Q" parentColumn="Column_FZKqkEsTEe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columns UUID="Column_om1qp0sZEe-x2Yk2kzL71Q" logicalName="홍보게시판 댓글 내용" physicalName="COL2" domain="Domain_UuLVUEyKEe-qGedapcR64g"/>
        <columns UUID="Column_om1qqEsZEe-x2Yk2kzL71Q" logicalName="홍보게시판 댓글 시간" physicalName="COL3" domain="Domain_eJmt8EyKEe-qGedapcR64g"/>
        <columns UUID="Column_om1qqUsZEe-x2Yk2kzL71Q" logicalName="홍보게시판 대댓글" physicalName="COL4" domain="Domain_odem8EyJEe-qGedapcR64g">
          <memberships UUID="MEntry_om1qqksZEe-x2Yk2kzL71Q" key="FKCGroup_om1qsEsZEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_om1qq0sZEe-x2Yk2kzL71Q" group="FKCGroup_om1qsEsZEe-x2Yk2kzL71Q" parentColumn="Column_om1qnksZEe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_om1qrEsZEe-x2Yk2kzL71Q" logicalName="홍보 게시판 댓글 / promotion_board_commet 기본키" physicalName="PK_TABLE5" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_om1qrUsZEe-x2Yk2kzL71Q" logicalName="홍보 게시판 댓글 / promotion_board_commet 기본키" physicalName="PK_TABLE5" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_om1qsEsZEe-x2Yk2kzL71Q" logicalName="홍보 게시판 댓글 / promotion_board_commet -> 홍보 게시판 댓글 / promotion_board_commet" physicalName="FK_TABLE5_TO_TABLE5" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_om1qrEsZEe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_om1qsUsZEe-x2Yk2kzL71Q" logicalName="홍보 게시판 댓글 / promotion_board_commet -> 홍보 게시판 댓글 / promotion_board_commet" physicalName="FK_TABLE5_TO_TABLE5" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_om1qsksZEe-x2Yk2kzL71Q" logicalName="클럽 홍보 게시판(메인) / club_main_board -> 홍보 게시판 댓글 / promotion_board_commet" physicalName="FK_TABLE3_TO_TABLE5" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_FZKqnEsTEe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_om1qs0sZEe-x2Yk2kzL71Q" logicalName="클럽 홍보 게시판(메인) / club_main_board -> 홍보 게시판 댓글 / promotion_board_commet" physicalName="FK_TABLE3_TO_TABLE5" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_om1qtEsZEe-x2Yk2kzL71Q" logicalName="위치정보" physicalName="TABLE6"/>
      <tables UUID="Table_om1qtUsZEe-x2Yk2kzL71Q" logicalName="유형 대분류 / main_tpye" physicalName="TABLE7">
        <columns UUID="Column_om1qtksZEe-x2Yk2kzL71Q" logicalName="유형 대분류 코드" physicalName="COL" domain="Domain_1uXOMEyJEe-qGedapcR64g">
          <memberships UUID="MEntry_om1qt0sZEe-x2Yk2kzL71Q" key="PKCGroup_om1quksZEe-x2Yk2kzL71Q">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_om1quEsZEe-x2Yk2kzL71Q" group="PKCGroup_om1quksZEe-x2Yk2kzL71Q" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_om1quUsZEe-x2Yk2kzL71Q" logicalName="유형 대분류 이름(스포츠,액티비티)" physicalName="COL2" domain="Domain_AOFVYEyKEe-qGedapcR64g"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_om1quksZEe-x2Yk2kzL71Q" logicalName="유형 대분류 / main_tpye 기본키" physicalName="PK_TABLE7" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_om1qu0sZEe-x2Yk2kzL71Q" logicalName="유형 대분류 / main_tpye 기본키" physicalName="PK_TABLE7" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_om1qvEsZEe-x2Yk2kzL71Q" logicalName="유형 소분류 / sub_tpye" physicalName="TABLE8">
        <columns UUID="Column_om1qvUsZEe-x2Yk2kzL71Q" logicalName="유형 소분류 코드" physicalName="COL" domain="Domain_3BGBYEyJEe-qGedapcR64g">
          <memberships UUID="MEntry_om1qvksZEe-x2Yk2kzL71Q" key="PKCGroup_om1qxEsZEe-x2Yk2kzL71Q">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_om1qv0sZEe-x2Yk2kzL71Q" group="PKCGroup_om1qxEsZEe-x2Yk2kzL71Q" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_om1qwEsZEe-x2Yk2kzL71Q" logicalName="유형 소분류 이름(스포츠 - 축구, 야구 ...)" physicalName="COL2" domain="Domain_Cli8AEyKEe-qGedapcR64g"/>
        <columns UUID="Column_om1qwUsZEe-x2Yk2kzL71Q" logicalName="유형 대분류 코드" physicalName="COL3" derivedLogicalName="true" domain="Domain_1uXOMEyJEe-qGedapcR64g">
          <memberships UUID="MEntry_om1qwksZEe-x2Yk2kzL71Q" key="FKCGroup_om1qxksZEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_om1qw0sZEe-x2Yk2kzL71Q" group="FKCGroup_om1qxksZEe-x2Yk2kzL71Q" parentColumn="Column_om1qtksZEe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_om1qxEsZEe-x2Yk2kzL71Q" logicalName="유형 소분류 / sub_tpye 기본키" physicalName="PK_TABLE8" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_om1qxUsZEe-x2Yk2kzL71Q" logicalName="유형 소분류 / sub_tpye 기본키" physicalName="PK_TABLE8" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_om1qxksZEe-x2Yk2kzL71Q" logicalName="유형 대분류 / main_tpye -> 유형 소분류 / sub_tpye" physicalName="FK_TABLE7_TO_TABLE8" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_om1quksZEe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_om1qx0sZEe-x2Yk2kzL71Q" logicalName="유형 대분류 / main_tpye -> 유형 소분류 / sub_tpye" physicalName="FK_TABLE7_TO_TABLE8" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_om1qyEsZEe-x2Yk2kzL71Q" logicalName="위치 대분류 / main_location" physicalName="TABLE9">
        <columns UUID="Column_om1qyUsZEe-x2Yk2kzL71Q" logicalName="위치 대분류 코드" physicalName="COL" domain="Domain_5sLuoEyJEe-qGedapcR64g">
          <memberships UUID="MEntry_om1qyksZEe-x2Yk2kzL71Q" key="PKCGroup_om1qzUsZEe-x2Yk2kzL71Q">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_om1qy0sZEe-x2Yk2kzL71Q" group="PKCGroup_om1qzUsZEe-x2Yk2kzL71Q" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_om1qzEsZEe-x2Yk2kzL71Q" logicalName="위치 대분류 이름" physicalName="COL2" domain="Domain__O37IEyJEe-qGedapcR64g"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_om1qzUsZEe-x2Yk2kzL71Q" logicalName="위치 대분류 / main_location 기본키" physicalName="PK_TABLE9" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_om1qzksZEe-x2Yk2kzL71Q" logicalName="위치 대분류 / main_location 기본키" physicalName="PK_TABLE9" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_om1qz0sZEe-x2Yk2kzL71Q" logicalName="위치 소분류 / sub_location" physicalName="TABLE10">
        <columns UUID="Column_om1q0EsZEe-x2Yk2kzL71Q" logicalName="위치 소분류 코드" physicalName="COL" domain="Domain_7hwJIEyJEe-qGedapcR64g">
          <memberships UUID="MEntry_om1q0UsZEe-x2Yk2kzL71Q" key="PKCGroup_om1q10sZEe-x2Yk2kzL71Q">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_om1q0ksZEe-x2Yk2kzL71Q" group="PKCGroup_om1q10sZEe-x2Yk2kzL71Q" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_om1q00sZEe-x2Yk2kzL71Q" logicalName="위치 대분류 코드" physicalName="COL2" derivedLogicalName="true" domain="Domain_5sLuoEyJEe-qGedapcR64g">
          <memberships UUID="MEntry_om1q1EsZEe-x2Yk2kzL71Q" key="FKCGroup_om1q2UsZEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_om1q1UsZEe-x2Yk2kzL71Q" group="FKCGroup_om1q2UsZEe-x2Yk2kzL71Q" parentColumn="Column_om1qyUsZEe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columns UUID="Column_om1q1ksZEe-x2Yk2kzL71Q" logicalName="위치 소분류 이름" physicalName="COL3" domain="Domain_9XydsEyJEe-qGedapcR64g"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_om1q10sZEe-x2Yk2kzL71Q" logicalName="위치 소분류 / sub_location 기본키" physicalName="PK_TABLE10" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_om1q2EsZEe-x2Yk2kzL71Q" logicalName="위치 소분류 / sub_location 기본키" physicalName="PK_TABLE10" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_om1q2UsZEe-x2Yk2kzL71Q" logicalName="위치 대분류 / main_location -> 위치 소분류 / sub_location" physicalName="FK_TABLE9_TO_TABLE10" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_om1qzUsZEe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_om1q2ksZEe-x2Yk2kzL71Q" logicalName="위치 대분류 / main_location -> 위치 소분류 / sub_location" physicalName="FK_TABLE9_TO_TABLE10" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_om1q20sZEe-x2Yk2kzL71Q" logicalName="클럽 페이지(메인)" physicalName="TABLE11">
        <columns UUID="Column_om1q3EsZEe-x2Yk2kzL71Q" logicalName="클럽 메인 코드" physicalName="COL2">
          <memberships UUID="MEntry_om1q3UsZEe-x2Yk2kzL71Q" key="PKCGroup_om1q50sZEe-x2Yk2kzL71Q">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_om1q3ksZEe-x2Yk2kzL71Q" group="PKCGroup_om1q50sZEe-x2Yk2kzL71Q" entryIndex="1"/>
          </memberships>
        </columns>
        <columns UUID="Column_om1q4ksZEe-x2Yk2kzL71Q" logicalName="게시판 종류" physicalName="COL"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_om1q50sZEe-x2Yk2kzL71Q" logicalName="클럽 페이지(메인) 기본키" physicalName="PK_TABLE11" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_om1q6EsZEe-x2Yk2kzL71Q" logicalName="클럽 페이지(메인) 기본키" physicalName="PK_TABLE11" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_om1q60sZEe-x2Yk2kzL71Q" logicalName="클럽 모임 게시판 / club_meeting_board" physicalName="TABLE12">
        <columns UUID="Column_om1q7EsZEe-x2Yk2kzL71Q" logicalName="모임 게시판 코드" physicalName="COL2" domain="Domain_lqUtYEyKEe-qGedapcR64g">
          <memberships UUID="MEntry_om1q7UsZEe-x2Yk2kzL71Q" key="PKCGroup_om1q9EsZEe-x2Yk2kzL71Q">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_om1q7ksZEe-x2Yk2kzL71Q" group="PKCGroup_om1q9EsZEe-x2Yk2kzL71Q" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_om1q70sZEe-x2Yk2kzL71Q" logicalName="캘린더" physicalName="COL"/>
        <columns UUID="Column_om1q8EsZEe-x2Yk2kzL71Q" logicalName="클럽 유저들 참 불참 여부" physicalName="COL3"/>
        <columns UUID="Column_om1q8UsZEe-x2Yk2kzL71Q" logicalName="금액 얼마드는지" physicalName="COL4"/>
        <columns UUID="Column_om1q8ksZEe-x2Yk2kzL71Q" logicalName="모임 정확한 위치" physicalName="COL5"/>
        <columns UUID="Column_om1q80sZEe-x2Yk2kzL71Q" logicalName="모임 정확히 뭐하는지" physicalName="COL6"/>
        <columns UUID="Column_I3k7EEsnEe-x2Yk2kzL71Q" logicalName="클럽 코드" physicalName="COL7" derivedLogicalName="true" domain="Domain_WZ1bUEyJEe-qGedapcR64g">
          <memberships UUID="MEntry_I3k7EUsnEe-x2Yk2kzL71Q" key="FKCGroup_I3k7FksnEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_I3k7EksnEe-x2Yk2kzL71Q" group="FKCGroup_I3k7FksnEe-x2Yk2kzL71Q" parentColumn="Column_spx_sUsSEe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columns UUID="Column_I3k7E0snEe-x2Yk2kzL71Q" logicalName="마이페이지 코드" physicalName="COL8" derivedLogicalName="true" domain="Domain_l4Nb6ksrEe-x2Yk2kzL71Q">
          <memberships UUID="MEntry_I3k7FEsnEe-x2Yk2kzL71Q" key="FKCGroup_I3k7GEsnEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_I3k7FUsnEe-x2Yk2kzL71Q" group="FKCGroup_I3k7GEsnEe-x2Yk2kzL71Q" parentColumn="Column_om1q90sZEe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_om1q9EsZEe-x2Yk2kzL71Q" logicalName="클럽 모임 게시판 / club_meeting_board 기본키" physicalName="PK_TABLE12" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_om1q9UsZEe-x2Yk2kzL71Q" logicalName="클럽 모임 게시판 / club_meeting_board 기본키" physicalName="PK_TABLE12" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_I3k7FksnEe-x2Yk2kzL71Q" logicalName="클럽 / club -> 클럽 모임 게시판 / club_meeting_board" physicalName="FK_TABLE2_TO_TABLE12" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_spx_v0sSEe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_I3k7F0snEe-x2Yk2kzL71Q" logicalName="클럽 / club -> 클럽 모임 게시판 / club_meeting_board" physicalName="FK_TABLE2_TO_TABLE12" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_I3k7GEsnEe-x2Yk2kzL71Q" logicalName="마이페이지/mypage -> 클럽 모임 게시판 / club_meeting_board" physicalName="FK_TABLE13_TO_TABLE12" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_om1rA0sZEe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_I3k7GUsnEe-x2Yk2kzL71Q" logicalName="마이페이지/mypage -> 클럽 모임 게시판 / club_meeting_board" physicalName="FK_TABLE13_TO_TABLE12" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_om1q9ksZEe-x2Yk2kzL71Q" logicalName="마이페이지/mypage" physicalName="TABLE13">
        <columns UUID="Column_om1q90sZEe-x2Yk2kzL71Q" logicalName="마이페이지 코드" physicalName="COL" domain="Domain_l4Nb6ksrEe-x2Yk2kzL71Q">
          <memberships UUID="MEntry_om1q-EsZEe-x2Yk2kzL71Q" key="PKCGroup_om1rA0sZEe-x2Yk2kzL71Q">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_om1q-UsZEe-x2Yk2kzL71Q" group="PKCGroup_om1rA0sZEe-x2Yk2kzL71Q" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_om1q-ksZEe-x2Yk2kzL71Q" logicalName="유저 아이디" physicalName="COL2" derivedLogicalName="true" domain="Domain_l4Nb4EsrEe-x2Yk2kzL71Q">
          <memberships UUID="MEntry_om1q-0sZEe-x2Yk2kzL71Q" key="FKCGroup_om1rBUsZEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_om1q_EsZEe-x2Yk2kzL71Q" group="FKCGroup_om1rBUsZEe-x2Yk2kzL71Q" parentColumn="Column_0NeQEksREe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columns UUID="Column_0NeQH0sREe-x2Yk2kzL71Q" logicalName="유저 평점(온도)" physicalName="COL12" domain="Domain_l4Nb7EsrEe-x2Yk2kzL71Q"/>
        <columns UUID="Column_0NeQHUsREe-x2Yk2kzL71Q" logicalName="유저 닉네임" physicalName="COL3" domain="Domain_l4Nb7ksrEe-x2Yk2kzL71Q"/>
        <columns UUID="Column_0NeQGEsREe-x2Yk2kzL71Q" logicalName="유저 프로필사진" physicalName="COL5" domain="Domain_3OGJoUsrEe-x2Yk2kzL71Q"/>
        <columns UUID="Column_Gb_O8EsSEe-x2Yk2kzL71Q" logicalName="유저 간단한 자기소개" physicalName="COL18" domain="Domain_l4Nb8ksrEe-x2Yk2kzL71Q"/>
        <columns UUID="Column_0NeQIEsREe-x2Yk2kzL71Q" logicalName="유저 관심사" physicalName="COL13" domain="Domain_l4Nb80srEe-x2Yk2kzL71Q"/>
        <columns UUID="Column_0NeQHksREe-x2Yk2kzL71Q" logicalName="유저 선호 지역" physicalName="COL11" domain="Domain_l4Nb9UsrEe-x2Yk2kzL71Q"/>
        <columns UUID="Column_C6FOcUsSEe-x2Yk2kzL71Q" logicalName="유저 선호하는 만남 유형" physicalName="COL16" domain="Domain_l4Nb9ksrEe-x2Yk2kzL71Q"/>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_om1rA0sZEe-x2Yk2kzL71Q" logicalName="마이페이지/mypage 기본키" physicalName="PK_TABLE13" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_om1rBEsZEe-x2Yk2kzL71Q" logicalName="마이페이지/mypage 기본키" physicalName="PK_TABLE13" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_om1rBUsZEe-x2Yk2kzL71Q" logicalName="회원가입/sign_up -> 마이페이지/mypage" physicalName="FK_TABLE_TO_TABLE13" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_0NeQIksREe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_om1rBksZEe-x2Yk2kzL71Q" logicalName="회원가입/sign_up -> 마이페이지/mypage" physicalName="FK_TABLE_TO_TABLE13" derivedPhysicalName="true" derivedLogicalName="true">
            <physicalProperties xsi:type="db2:ForeignKeyConstraintProperties" UUID="FKCProperties_I3k7GksnEe-x2Yk2kzL71Q"/>
          </foreignKeyConstraint>
        </columnGroups>
      </tables>
      <tables UUID="Table_om1rC0sZEe-x2Yk2kzL71Q" logicalName="공지사항 게시판" physicalName="TABLE14"/>
      <tables UUID="Table_om1rDEsZEe-x2Yk2kzL71Q" logicalName="일반글 게시판" physicalName="TABLE15"/>
      <tables UUID="Table_om1rDUsZEe-x2Yk2kzL71Q" logicalName="이벤트 게시판" physicalName="TABLE16"/>
      <tables UUID="Table_om1rDksZEe-x2Yk2kzL71Q" logicalName="체팅방" physicalName="TABLE17">
        <columns UUID="Column_LXuaEEsbEe-x2Yk2kzL71Q" logicalName="체팅방 코드" physicalName="COL">
          <memberships UUID="MEntry_LXuaEUsbEe-x2Yk2kzL71Q" key="PKCGroup_LXuaFksbEe-x2Yk2kzL71Q">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_LXuaEksbEe-x2Yk2kzL71Q" group="PKCGroup_LXuaFksbEe-x2Yk2kzL71Q" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_LXuaE0sbEe-x2Yk2kzL71Q" logicalName="클럽 메인 코드" physicalName="COL2" derivedPhysicalName="true" derivedLogicalName="true">
          <memberships UUID="MEntry_LXuaFEsbEe-x2Yk2kzL71Q" key="FKCGroup_LXuaGEsbEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_LXuaFUsbEe-x2Yk2kzL71Q" group="FKCGroup_LXuaGEsbEe-x2Yk2kzL71Q" parentColumn="Column_om1q3EsZEe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_LXuaFksbEe-x2Yk2kzL71Q" logicalName="체팅방 기본키" physicalName="PK_TABLE17" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_LXuaF0sbEe-x2Yk2kzL71Q" logicalName="체팅방 기본키" physicalName="PK_TABLE17" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_LXuaGEsbEe-x2Yk2kzL71Q" logicalName="클럽 페이지(메인) -> 체팅방" physicalName="FK_TABLE11_TO_TABLE17" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_om1q50sZEe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_LXuaGUsbEe-x2Yk2kzL71Q" logicalName="클럽 페이지(메인) -> 체팅방" physicalName="FK_TABLE11_TO_TABLE17" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_om1rD0sZEe-x2Yk2kzL71Q" logicalName="게시판 테이블" physicalName="TABLE18">
        <columns UUID="Column_VUwuP0sfEe-x2Yk2kzL71Q" logicalName="클럽 채널 코드" physicalName="COL2" derivedPhysicalName="true" derivedLogicalName="true" domain="Domain_acv3IEyJEe-qGedapcR64g">
          <memberships UUID="MEntry_VUwuQEsfEe-x2Yk2kzL71Q" key="FKCGroup_VUwuQksfEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_VUwuQUsfEe-x2Yk2kzL71Q" group="FKCGroup_VUwuQksfEe-x2Yk2kzL71Q" parentColumn="Column_VUwuUUsfEe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_om1rF0sZEe-x2Yk2kzL71Q" logicalName="게시판 테이블 기본키" physicalName="PK_TABLE18" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_om1rGEsZEe-x2Yk2kzL71Q" logicalName="게시판 테이블 기본키" physicalName="PK_TABLE18" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_VUwuQksfEe-x2Yk2kzL71Q" logicalName="클럽 채널 / club_channel -> 게시판 테이블" physicalName="FK_TABLE22_TO_TABLE18" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_VUwuWEsfEe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_VUwuQ0sfEe-x2Yk2kzL71Q" logicalName="클럽 채널 / club_channel -> 게시판 테이블" physicalName="FK_TABLE22_TO_TABLE18" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_LXuaIEsbEe-x2Yk2kzL71Q" logicalName="새 테이블" physicalName="TABLE19"/>
      <tables UUID="Table_LXuaIUsbEe-x2Yk2kzL71Q" logicalName="게시판 댓글" physicalName="TABLE20">
        <columns UUID="Column_LXuaIksbEe-x2Yk2kzL71Q" logicalName="게시판 댓글 코드" physicalName="COL2">
          <memberships UUID="MEntry_LXuaI0sbEe-x2Yk2kzL71Q" key="PKCGroup_LXuaLksbEe-x2Yk2kzL71Q">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_LXuaJEsbEe-x2Yk2kzL71Q" group="PKCGroup_LXuaLksbEe-x2Yk2kzL71Q" entryIndex="1"/>
          </memberships>
        </columns>
        <columns UUID="Column_LXuaJUsbEe-x2Yk2kzL71Q" logicalName="유저 아이디" physicalName="COL"/>
        <columns UUID="Column_LXuaJksbEe-x2Yk2kzL71Q" logicalName="댓글 내용" physicalName="COL3"/>
        <columns UUID="Column_LXuaJ0sbEe-x2Yk2kzL71Q" logicalName="댓글시간" physicalName="COL4"/>
        <columns UUID="Column_LXuaKEsbEe-x2Yk2kzL71Q" logicalName="대댓글2" physicalName="COL6">
          <memberships UUID="MEntry_LXuaKUsbEe-x2Yk2kzL71Q" key="FKCGroup_LXuaMEsbEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_LXuaKksbEe-x2Yk2kzL71Q" group="FKCGroup_LXuaMEsbEe-x2Yk2kzL71Q" parentColumn="Column_LXuaIksbEe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_LXuaLksbEe-x2Yk2kzL71Q" logicalName="게시판 댓글 기본키" physicalName="PK_TABLE20" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_LXuaL0sbEe-x2Yk2kzL71Q" logicalName="게시판 댓글 기본키" physicalName="PK_TABLE20" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_LXuaMEsbEe-x2Yk2kzL71Q" logicalName="게시판 댓글 -> 게시판 댓글" physicalName="FK_TABLE20_TO_TABLE20" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_LXuaLksbEe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_LXuaMUsbEe-x2Yk2kzL71Q" logicalName="게시판 댓글 -> 게시판 댓글" physicalName="FK_TABLE20_TO_TABLE20" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_VUwuREsfEe-x2Yk2kzL71Q" logicalName="클럽 유저 리스트 /club_user_list" physicalName="TABLE21">
        <columns UUID="Column_VUwuRUsfEe-x2Yk2kzL71Q" logicalName="클럽 유저 리스트 코드" physicalName="COL" domain="Domain_l4Nb90srEe-x2Yk2kzL71Q">
          <memberships UUID="MEntry_VUwuRksfEe-x2Yk2kzL71Q" key="PKCGroup_VUwuTEsfEe-x2Yk2kzL71Q">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_VUwuR0sfEe-x2Yk2kzL71Q" group="PKCGroup_VUwuTEsfEe-x2Yk2kzL71Q" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_I3k7G0snEe-x2Yk2kzL71Q" logicalName="마이페이지 코드" physicalName="COL4" derivedLogicalName="true" domain="Domain_l4Nb6ksrEe-x2Yk2kzL71Q">
          <memberships UUID="MEntry_I3k7HEsnEe-x2Yk2kzL71Q" key="FKCGroup_I3k7IUsnEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_I3k7HUsnEe-x2Yk2kzL71Q" group="FKCGroup_I3k7IUsnEe-x2Yk2kzL71Q" parentColumn="Column_om1q90sZEe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columns UUID="Column_om1qlksZEe-x2Yk2kzL71Q" logicalName="가입조건" physicalName="COL10" domain="Domain_Jvl9UEyJEe-qGedapcR64g"/>
        <columns UUID="Column_om1qlUsZEe-x2Yk2kzL71Q" logicalName="가입신청" physicalName="COL9" domain="Domain_OsCpMEyJEe-qGedapcR64g"/>
        <columns UUID="Column_C6FOc0sSEe-x2Yk2kzL71Q" logicalName="유저 등급(관리자, 호스트,일반회원)" physicalName="COL19" domain="Domain_VQAsgEyJEe-qGedapcR64g"/>
        <columns UUID="Column_I3k7HksnEe-x2Yk2kzL71Q" logicalName="클럽 코드" physicalName="COL2" derivedPhysicalName="true" derivedLogicalName="true" domain="Domain_WZ1bUEyJEe-qGedapcR64g">
          <memberships UUID="MEntry_I3k7H0snEe-x2Yk2kzL71Q" key="FKCGroup_I3k7I0snEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_I3k7IEsnEe-x2Yk2kzL71Q" group="FKCGroup_I3k7I0snEe-x2Yk2kzL71Q" parentColumn="Column_spx_sUsSEe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_VUwuTEsfEe-x2Yk2kzL71Q" logicalName="클럽 유저 리스트 /club_user_list 기본키" physicalName="PK_TABLE21" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_VUwuTUsfEe-x2Yk2kzL71Q" logicalName="클럽 유저 리스트 /club_user_list 기본키" physicalName="PK_TABLE21" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_I3k7IUsnEe-x2Yk2kzL71Q" logicalName="마이페이지/mypage -> 클럽 유저 리스트 /club_user_list" physicalName="FK_TABLE13_TO_TABLE21" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_om1rA0sZEe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_I3k7IksnEe-x2Yk2kzL71Q" logicalName="마이페이지/mypage -> 클럽 유저 리스트 /club_user_list" physicalName="FK_TABLE13_TO_TABLE21" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_I3k7I0snEe-x2Yk2kzL71Q" logicalName="클럽 / club -> 클럽 유저 리스트 /club_user_list" physicalName="FK_TABLE2_TO_TABLE21" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_spx_v0sSEe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_I3k7JEsnEe-x2Yk2kzL71Q" logicalName="클럽 / club -> 클럽 유저 리스트 /club_user_list" physicalName="FK_TABLE2_TO_TABLE21" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_VUwuUEsfEe-x2Yk2kzL71Q" logicalName="클럽 채널 / club_channel" physicalName="TABLE22">
        <columns UUID="Column_VUwuUUsfEe-x2Yk2kzL71Q" logicalName="클럽 채널 코드" physicalName="COL2" domain="Domain_acv3IEyJEe-qGedapcR64g">
          <memberships UUID="MEntry_VUwuUksfEe-x2Yk2kzL71Q" key="PKCGroup_VUwuWEsfEe-x2Yk2kzL71Q">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_VUwuU0sfEe-x2Yk2kzL71Q" group="PKCGroup_VUwuWEsfEe-x2Yk2kzL71Q" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_I3k7JUsnEe-x2Yk2kzL71Q" logicalName="채널 사진" physicalName="COL6" domain="Domain_ewF7oEyJEe-qGedapcR64g"/>
        <columns UUID="Column_I3k7JksnEe-x2Yk2kzL71Q" logicalName="채널 명" physicalName="COL3" domain="Domain_fxHTwEyJEe-qGedapcR64g"/>
        <columns UUID="Column_I3k7J0snEe-x2Yk2kzL71Q" logicalName="클럽 코드" physicalName="COL4" derivedLogicalName="true" domain="Domain_WZ1bUEyJEe-qGedapcR64g">
          <memberships UUID="MEntry_I3k7KEsnEe-x2Yk2kzL71Q" key="FKCGroup_I3k7LUsnEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_I3k7KUsnEe-x2Yk2kzL71Q" group="FKCGroup_I3k7LUsnEe-x2Yk2kzL71Q" parentColumn="Column_spx_sUsSEe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columns UUID="Column_I3k7KksnEe-x2Yk2kzL71Q" logicalName="마이페이지 코드" physicalName="COL" derivedPhysicalName="true" derivedLogicalName="true" domain="Domain_l4Nb6ksrEe-x2Yk2kzL71Q">
          <memberships UUID="MEntry_I3k7K0snEe-x2Yk2kzL71Q" key="FKCGroup_I3k7L0snEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_I3k7LEsnEe-x2Yk2kzL71Q" group="FKCGroup_I3k7L0snEe-x2Yk2kzL71Q" parentColumn="Column_om1q90sZEe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_VUwuWEsfEe-x2Yk2kzL71Q" logicalName="클럽 채널 / club_channel 기본키" physicalName="PK_TABLE22" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_VUwuWUsfEe-x2Yk2kzL71Q" logicalName="클럽 채널 / club_channel 기본키" physicalName="PK_TABLE22" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_I3k7LUsnEe-x2Yk2kzL71Q" logicalName="클럽 / club -> 클럽 채널 / club_channel" physicalName="FK_TABLE2_TO_TABLE22" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_spx_v0sSEe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_I3k7LksnEe-x2Yk2kzL71Q" logicalName="클럽 / club -> 클럽 채널 / club_channel" physicalName="FK_TABLE2_TO_TABLE22" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_I3k7L0snEe-x2Yk2kzL71Q" logicalName="마이페이지/mypage -> 클럽 채널 / club_channel" physicalName="FK_TABLE13_TO_TABLE22" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_om1rA0sZEe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_I3k7MEsnEe-x2Yk2kzL71Q" logicalName="마이페이지/mypage -> 클럽 채널 / club_channel" physicalName="FK_TABLE13_TO_TABLE22" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_VUwuXEsfEe-x2Yk2kzL71Q" logicalName="사진 / img" physicalName="TABLE23">
        <columns UUID="Column_VUwuXUsfEe-x2Yk2kzL71Q" logicalName="사진 코드" physicalName="COL" domain="Domain_gRH0EEyKEe-qGedapcR64g">
          <memberships UUID="MEntry_VUwuXksfEe-x2Yk2kzL71Q" key="PKCGroup_VUwuYUsfEe-x2Yk2kzL71Q">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_VUwuX0sfEe-x2Yk2kzL71Q" group="PKCGroup_VUwuYUsfEe-x2Yk2kzL71Q" entryIndex="1"/>
          </memberships>
        </columns>
        <columns UUID="Column_VUwuYEsfEe-x2Yk2kzL71Q" logicalName="사진 주소" physicalName="COL2" domain="Domain_iFGTIEyKEe-qGedapcR64g"/>
        <columns UUID="Column_I3k7MUsnEe-x2Yk2kzL71Q" logicalName="메인 코드" physicalName="COL4" derivedLogicalName="true" domain="Domain_jswp8EyJEe-qGedapcR64g">
          <memberships UUID="MEntry_I3k7MksnEe-x2Yk2kzL71Q" key="FKCGroup_I3k7N0snEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_I3k7M0snEe-x2Yk2kzL71Q" group="FKCGroup_I3k7N0snEe-x2Yk2kzL71Q" parentColumn="Column_FZKqkEsTEe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columns UUID="Column_I3k7NEsnEe-x2Yk2kzL71Q" logicalName="모임 게시판 코드" physicalName="COL5" derivedLogicalName="true" domain="Domain_lqUtYEyKEe-qGedapcR64g">
          <memberships UUID="MEntry_I3k7NUsnEe-x2Yk2kzL71Q" key="FKCGroup_I3k7OUsnEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_I3k7NksnEe-x2Yk2kzL71Q" group="FKCGroup_I3k7OUsnEe-x2Yk2kzL71Q" parentColumn="Column_om1q7EsZEe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_VUwuYUsfEe-x2Yk2kzL71Q" logicalName="사진 / img 기본키" physicalName="PK_TABLE23" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_VUwuYksfEe-x2Yk2kzL71Q" logicalName="사진 / img 기본키" physicalName="PK_TABLE23" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_I3k7N0snEe-x2Yk2kzL71Q" logicalName="클럽 홍보 게시판(메인) / club_main_board -> 사진 / img" physicalName="FK_TABLE3_TO_TABLE23" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_FZKqnEsTEe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_I3k7OEsnEe-x2Yk2kzL71Q" logicalName="클럽 홍보 게시판(메인) / club_main_board -> 사진 / img" physicalName="FK_TABLE3_TO_TABLE23" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_I3k7OUsnEe-x2Yk2kzL71Q" logicalName="클럽 모임 게시판 / club_meeting_board -> 사진 / img" physicalName="FK_TABLE12_TO_TABLE23" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_om1q9EsZEe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_I3k7OksnEe-x2Yk2kzL71Q" logicalName="클럽 모임 게시판 / club_meeting_board -> 사진 / img" physicalName="FK_TABLE12_TO_TABLE23" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_I3k7O0snEe-x2Yk2kzL71Q" logicalName="채팅" physicalName="TABLE24">
        <columns UUID="Column_I3k7PEsnEe-x2Yk2kzL71Q" logicalName="채팅 코드" physicalName="COL">
          <memberships UUID="MEntry_I3k7PUsnEe-x2Yk2kzL71Q" key="PKCGroup_I3k7RUsnEe-x2Yk2kzL71Q">
            <value xsi:type="e:PrimaryKeyMembership" UUID="PKMembership_I3k7PksnEe-x2Yk2kzL71Q" group="PKCGroup_I3k7RUsnEe-x2Yk2kzL71Q" entryIndex="0"/>
          </memberships>
        </columns>
        <columns UUID="Column_om1rFksZEe-x2Yk2kzL71Q" logicalName="체팅 시간" physicalName="COL5"/>
        <columns UUID="Column_om1rE0sZEe-x2Yk2kzL71Q" logicalName="체팅 내용" physicalName="COL3"/>
        <columns UUID="Column_I3k7P0snEe-x2Yk2kzL71Q" logicalName="클럽 채널 코드" physicalName="COL2" derivedPhysicalName="true" derivedLogicalName="true" domain="Domain_acv3IEyJEe-qGedapcR64g">
          <memberships UUID="MEntry_I3k7QEsnEe-x2Yk2kzL71Q" key="FKCGroup_I3k7R0snEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_I3k7QUsnEe-x2Yk2kzL71Q" group="FKCGroup_I3k7R0snEe-x2Yk2kzL71Q" parentColumn="Column_VUwuUUsfEe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columns UUID="Column_I3k7QksnEe-x2Yk2kzL71Q" logicalName="마이페이지 코드" physicalName="COL4" derivedLogicalName="true" domain="Domain_l4Nb6ksrEe-x2Yk2kzL71Q">
          <memberships UUID="MEntry_I3k7Q0snEe-x2Yk2kzL71Q" key="FKCGroup_I3k7SUsnEe-x2Yk2kzL71Q">
            <value xsi:type="e:ColumnReference" UUID="CReference_I3k7REsnEe-x2Yk2kzL71Q" group="FKCGroup_I3k7SUsnEe-x2Yk2kzL71Q" parentColumn="Column_om1q90sZEe-x2Yk2kzL71Q"/>
          </memberships>
        </columns>
        <columnGroups xsi:type="e:PrimaryKeyColumnGroup" UUID="PKCGroup_I3k7RUsnEe-x2Yk2kzL71Q" logicalName="채팅 기본키" physicalName="PK_TABLE24" derivedPhysicalName="true" derivedLogicalName="true">
          <primaryKeyConstraint UUID="PKConstraint_I3k7RksnEe-x2Yk2kzL71Q" logicalName="채팅 기본키" physicalName="PK_TABLE24" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_I3k7R0snEe-x2Yk2kzL71Q" logicalName="클럽 채널 / club_channel -> 채팅" physicalName="FK_TABLE22_TO_TABLE24" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_VUwuWEsfEe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_I3k7SEsnEe-x2Yk2kzL71Q" logicalName="클럽 채널 / club_channel -> 채팅" physicalName="FK_TABLE22_TO_TABLE24" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
        <columnGroups xsi:type="e:ForeignKeyColumnGroup" UUID="FKCGroup_I3k7SUsnEe-x2Yk2kzL71Q" logicalName="마이페이지/mypage -> 채팅" physicalName="FK_TABLE13_TO_TABLE24" derivedPhysicalName="true" derivedLogicalName="true" parentColumnGroup="PKCGroup_om1rA0sZEe-x2Yk2kzL71Q">
          <foreignKeyConstraint UUID="FKConstraint_I3k7SksnEe-x2Yk2kzL71Q" logicalName="마이페이지/mypage -> 채팅" physicalName="FK_TABLE13_TO_TABLE24" derivedPhysicalName="true" derivedLogicalName="true"/>
        </columnGroups>
      </tables>
      <tables UUID="Table_ghdWcEsnEe-x2Yk2kzL71Q" logicalName="새 테이블2" physicalName="TABLE25"/>
      <tables UUID="Table_5VQ8YEspEe-x2Yk2kzL71Q" logicalName="대충게시판 대" physicalName="TABLE26"/>
    </schema>
  </databaseModel>
  <sharedIcons UUID="SIcons_Z4sUw0sREe-x2Yk2kzL71Q"/>
</e:Document>
