# back-and-workspace

./: 유튜브.txt  전통적인 텍스처 게임.txt
1_MySQL/: 01_  02_SELECT.sql  03_SELECT_FUNCTION.sql  04_GROUP_BY&HAVING.sql  05_JOIN.sql  06_SBUQUERY.sql  07_DCL.sql  08_DDL_CREATE.sql  09_DDL_ALTER_DROP.sql  10_TCL.sql  11_DML.sql  12_OBJECT_VIEW.sql  13_OBJECT.sql  aaa.sql  zoom.txt  공부 더미데이터.sql  대한민국_위치_대분류_소분류.sql  실습문제1_SELECT.sql  실습문제2_JOIN&SUBQUERY.sql  실습문제3_CREATE.sql  위치 및 분류 더미데이터들.sql  유형_대분류_소분류.sql  프로젝트 DB설계.sql  프로젝트.sql
2.Java/: .classpath  .project
2.Java/00_DBModeling/src/: GuestHouse.exerd  Nomelization.exerd
2.Java/03_Opertor/: .project
2.Java/com.kh.whwrkxek/: .project
2.Java/com.kh.whwrkxek/src/: module-info.java
2.Java/cotmdgns/: .project
2_Java/: .project
2_Java/00_DBModeling/src/: Class.exerd
3.JDBC/01_DBconnetion/: .classpath  .project
3.JDBC/01_DBconnetion/src/jdbc/: DBConnectionTest1.java
3.JDBC/03_MemberMVC1/: .project
3.JDBC/03_MemberMVC1/src/config/: jdbc.properties
3.JDBC/04_Transaction/src/transation/: TXCommitTest2.java
3.JDBC/cotmdgns/src/cotmdgns/: main.java
3_JDBC/01_DBconnetion/src/config/: ServerInfo.java
3_JDBC/01_DBconnetion/src/jdbc/: DBConnectionTest1.java  DBConnectionTest2.java  DBConnectionTest3.java  (+1 more)
3_JDBC/02_PersonMVC/: .classpath
4_Web/: README.md
4_Web/04_MemberJSTL/: .project
4_Web/06_FrontContollerPattern/: .project
4_Web/07_FactoryMethodPatten/: .project
4_Web/07_FrontControllerPattern/: .classpath
4_Web/09_Spring/: pom.xml
4_Web/99_main/: .project
4_Web/Munto/: .project
4_Web/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
4_Web/YouTube/src/: youtube.erdx  youtube.exerd  youtube.sql
4_Web/moim/src/: moim.exerd  moim2.exerd  프로젝트 DB설계.erdx  프로젝트 일단DB설계도.erdx  프로젝트 일단DB설계도.exerd
5_Spring/: README.md
5_Spring/01_MyBatis/: pom.xml  잡탕.exerd
5_Spring/02_Ajax/: pom.xml
5_Spring/02_Ajaxx/: pom.xml
5_Spring/03_API/: pom.xml
5_Spring/04_SpringSecurity/: pom.xml
5_Spring/06_REST/: pom.xml
5_Spring/06_REST/.metadata/: version.ini
5_Spring/7_JPA/: pom.xml
5_Spring/98_Ajax/: pom.xml
5_Spring/99_Ajax/: pom.xml
5_Spring/99_mySecurity/: pom.xml
5_Spring/99_mytable/: pom.xml
5_Spring/99_practice/: pom.xml
5_Spring/99_securety/: .project
5_Spring/bounceTheBall/: pom.xml
5_Spring/bounceTheBall/src/main/java/com/kh/ball/: BounceTheBallApplication.java  ServletInitializer.java
5_Spring/bounceTheBall/src/main/java/com/kh/ball/controller/: SpotifyApiController.java
5_Spring/bounceTheBall/src/main/resources/: application.properties
5_Spring/bounceTheBall/src/main/resources/static/js/: sunghunball.js
5_Spring/bounceTheBall/src/main/webapp/WEB-INF/: index.jsp
5_Spring/bounceTheBall/src/test/java/com/kh/ball/: BounceTheBallApplicationTests.java
5_Spring/demo/: pom.xml
5_Spring/youtube-semi/: pom.xml
finalProject/record/: build.gradle
record/finalProjectRecode/: pom.xml
(+543 files in other folders)
