이름 : 
(이름을 받아서 생성)
1. 마이페이지
2.상점
3.던전입장
4.몬스터 정보
5. 게임 정보
번호를 눌러주세요 : 1

이름 : 채승훈
직업 : 전사
레벨 : 1
경험치 : 0 / 50 EXP
체력 : 150
공격력 : 20
방어력 5
물약 : 0개
골드 : 1000 [GOLD]

레벨업 할때마다
체력 + 30
공격력 +10
방어력 +5

1. 마이페이지
2.상점
3.던전입장
4.몬스터 정보
5. 게임 정보
번호를 눌러주세요 : 2

귀한 상점에 누추하신분이 오신걸 환영해여
1. 회복물약 200원 (재고 : 2개)
2. 롱소드 600원 (공격력 +5)
3. 방패 600원 (방어력 +3)
4. 나가기
번호를 눌러주세요 : 4

1. 마이페이지
2.상점
3.던전입장
4.몬스터 정보
5. 게임 정보
번호를 눌러주세요 : 4

<일반>
몬스터 : 슬라임
체력 : 60
공격력 : 5
방어력 : 0
경험치 : 5 EXP
특징 : 귀엽다

몬스터 : 칼든 고블린
체력 : 100
공격력 : 15
방어력 : 0
경험치 : 20 EXP
특징 : 공격력은 강하지만 방어력은 약하다!

몬스터  : 겁쟁이고블린
체력 : 30
공격력 : 5
방어력 : -5
경험치 : 10 EXP
특징 : 다른 고블린에 비해 약하다!

몬스터  : 방패고블린
체력 : 70
공격력 : 5
방어력 : 15
경험치 : 20 EXP
특징 : 방어력은 높지만 공격력은 약하다!

<보스>
몬스터 : 골렘
체력 : 400
공격력 : 40
방어력 : 30
경험치 : 100 EXP
특징 : 느리지만 강력한 공격력!




1. 마이페이지
2.상점
3.던전입장
4.몬스터 정보
5. 게임 정보
번호를 눌러주세요 : 5

게임정보

1.체력이 0이 되면 게임 오버..
2.일정확률로 크리티컬 발생!! (두배 데미지) (1/3 확률)
2.일정확률로 상대 공격을 회피 할 수 있다! (1/3 확률)
4.방어력은 그 수치만큼 적의 공격을 감소시킨다!
5.마지막 보스를 잡으면 클리어!


1. 마이페이지
2.상점
3.던전입장
4.몬스터 정보
5. 게임 정보
번호를 눌러주세요 : 3

이름 : 채승훈
직업 : 전사
레벨 : 1
경험치 : 0 / 50 EXP
체력 : 150
공격력 : 20
방어력 5
물약 : 0개
골드 : 1000 [GOLD]

보스까지 (0 / 50)
1. 앞으로 전진 ( 1~6 랜덤으로 움직임 )
2. 물약 먹기 ( ㅁ:개)




/* 몬스터 만날 시  */
이름 : 채승훈
직업 : 전사
레벨 : 1
경험치 : 0 / 50 EXP
체력 : 150
공격력 : 20
방어력 5
물약 : 0개

몬스터 : 슬라임
체력 : 60
공격력 : 5
방어력 : 0

1. 공격
2. 방어 ( 감소한 수치에서 절반으로 )
3. 물약 먹기

